-- 1) Emitir listados de clientes con su correspondiente abono si lo tiene.

# dni, nombre, apellido, idboleto, tipo_tarifa_idtipo_tarifa
25021369, Mariano, Aguirre, 7, 1
29147369, Esteban, Navarro, 12, 1
29147369, Esteban, Navarro, 42, 1
29147369, Esteban, Navarro, 53, 1
18357951, Noelia, Perez, 4, 2
39984654, Emilia, Ponce, 5, 2
39349658, Joaquin, Ventura, 6, 2
39984654, Emilia, Ponce, 8, 2
21321654, Mariela, Garabello, 13, 2
16654987, Horacio, Britos, 14, 2
39349658, Joaquin, Ventura, 15, 2
17012465, Amalia, Shneider, 16, 2
16654987, Horacio, Britos, 23, 2
39349658, Joaquin, Ventura, 24, 2
21321654, Mariela, Garabello, 25, 2
39349658, Joaquin, Ventura, 26, 2
16654987, Horacio, Britos, 27, 2
17012465, Amalia, Shneider, 28, 2
39349658, Joaquin, Ventura, 29, 2
39349658, Joaquin, Ventura, 32, 2
16654987, Horacio, Britos, 33, 2
17012465, Amalia, Shneider, 34, 2
35102030, Juan, Lagos, 37, 2
34102030, Juana, Del Arco, 38, 2
17012465, Amalia, Shneider, 43, 2
16654987, Horacio, Britos, 44, 2
39349658, Joaquin, Ventura, 45, 2
34102030, Juana, Del Arco, 46, 2
39984654, Emilia, Ponce, 47, 2
34102030, Juana, Del Arco, 48, 2
16654987, Horacio, Britos, 49, 2
34102030, Juana, Del Arco, 50, 2
39984654, Emilia, Ponce, 51, 2
39349658, Joaquin, Ventura, 52, 2
39349658, Joaquin, Ventura, 55, 2
39984654, Emilia, Ponce, 56, 2
34102030, Juana, Del Arco, 57, 2
35102030, Juan, Lagos, 1, 3
34102030, Juana, Del Arco, 2, 3
23456789, Jesus, De la Cruz, 3, 3
35102030, Juan, Lagos, 9, 3
34102030, Juana, Del Arco, 10, 3
23456789, Jesus, De la Cruz, 11, 3
35102030, Juan, Lagos, 17, 3
34102030, Juana, Del Arco, 18, 3
23456789, Jesus, De la Cruz, 19, 3
35102030, Juan, Lagos, 20, 3
34102030, Juana, Del Arco, 21, 3
23456789, Jesus, De la Cruz, 22, 3
35102030, Juan, Lagos, 30, 3
34102030, Juana, Del Arco, 31, 3
16654987, Horacio, Britos, 35, 3
17012465, Amalia, Shneider, 36, 3
35102030, Juan, Lagos, 39, 3
34102030, Juana, Del Arco, 40, 3
23456789, Jesus, De la Cruz, 41, 3
23456789, Jesus, De la Cruz, 54, 3

-- 2) Emitir listados de recorridos, con sus paradas.

# recorrido_idrecorrido, paradas_calle1, paradas_calle2
1, 2, 1
1, 3, 4
1, 5, 6
1, 9, 10
1, 11, 7
1, 13, 1
2, 1, 19
2, 3, 4
2, 13, 1
2, 20, 22
2, 22, 23
3, 13, 1
3, 26, 27
3, 28, 30
3, 31, 33
3, 35, 36

-- 3) Emitir listados de historial de mantenimiento entre fechas,por movil o por taller

# fecha, razon_social, descripcion, minibus_patente
2018-10-03, hermanos pepe, reparacion de frenos, AA146LH
2018-11-03, hermanos pepe, sistema de aire comprimido, AA146LH

# fecha, razon_social, descripcion, minibus_patente
2018-10-03, hermanos pepe, reparacion de frenos, AA146LH
2018-10-20, hermanos pepe, aplicacion y secado de pintura, AB302PO
2018-11-03, hermanos pepe, sistema de aire comprimido, AA146LH
2018-11-14, hermanos pepe, mantenimiento y reparaciones del motor, AB302PO
                     
-- 5) Consultar la recaudación bruta ya sea por recorrido o por destino (provincia de Buenos Aires o CABA)

# total
13149600

-- 6) Consultar los gastos por recorrido, por chofer o por chofer y entre fechas

# gastosXrecorrido, id_recorrido
11694, 1
2500, 2
1600, 3

# gastosXchofer, cuil
1899, 20169877896
550, 20174455527
8377, 20203455246
null, 27254322340

-- 7) Emitir un listado mensual de los gastos realizados por todos los choferes.

# gastos_mensuales
10826

-- 8) Emitir listados de consumo medio de combustible por km entre fechas (por recorrido, por móvil o por chofer), ordenado de mayor a menor.


# idrecorrido, MediaCombustibleXrecorrido
1, 529.0000
2, 116.1538
3, 81.9444

# patente, MediaCombustibleXmovil
AA146LH, 60.4000
AD263JH, 45.3846
AB302PO, 20.7778
AB465IJ, 19.2000

# cuil, MediaCombustibleXchofer
20169877896, 60.4000
20174455527, 45.3846
20203455246, 20.7778
27254322340, 19.2000

-- 9) Emitir listados de ganancia bruta por km, por recorrido


# ganancia_brutaXkm
-263504.1000

# idrecorrido, ganancia_bruta
1, -900208
2, -730755
3, -1004078

-- 10) Emitir listado de cantidad de pasajeros transportados entre fechas por recorrido.


# idrecorrido, cant_pasajeros
1, 20
3, 17
2, 20

-- 11)Emitir listado mensual de recaudación por recorrido o parada final.


# idrecorrido, cajamensual
1, 188348
2, 193455
3, 140248

-- 12)Emitir listado de km recorridos entre fecha, para móvil o chofer.

# patente, KmRecorridosXmovil
AA146LH, 41
AB302PO, 28
AB465IJ, 23
AD263JH, 41
           
# cuil, KmRecorridosXchofer
20169877896, 41
20203455246, 28
27254322340, 23
20174455527, 41
               
-- 13)Emitir listado de gastos de mantenimiento, por móvil
                  

# PatenteVehicular, TOTALGASTOS
AD263JH, 25630
AA146LH, 15120
AB302PO, 15660
AB465IJ, 13200

-- 14)Emitir listado de ganancia bruta por recorrido, calculada como el total de pasajes vendidos menos los gastos entre fechas.


# Idrecorrido, Total
1, 244628
2, 271805
3, 168158

-- 15)Consultar la ganancia bruta de la empresa, calculada como el total de pasajes vendidos, más los abonos, menos el combustible y menos los gastos de mantenimiento. 


# Total
775841


                        